with "../../../gnutls.gpr";

project Simple_Server is

   for Source_Dirs use ("src/");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("simple_server-main.adb");

   package Builder is
      for Executable ("simple_server-main.adb") use "simple_server";
   end Builder;

   package Compiler is

      for Switches ("ada") use
        (
         "-g"
        );

   end Compiler;

   package Linker is

      for Switches ("ada") use
        (
         "-g"
        );

   end Linker;

   package Binder is

      for Switches ("ada") use
        (
         "-Es"
        );

   end Binder;

end Simple_Server;
