project Ada_Traits_Containers is

   for Source_Dirs use ("src");

   for Source_Files use (
                         "conts.adb",
                         "conts.ads",
                         "conts-adaptors.ads",
                         "conts-algorithms.adb",
                         "conts-algorithms.ads",
                         "conts-algorithms-spark.adb",
                         "conts-algorithms-spark.ads",
                         "conts-cursors.ads",
                         "conts-elements.ads",
                         "conts-elements-arrays.adb",
                         "conts-elements-arrays.ads",
                         "conts-elements-definite.ads",
                         "conts-elements-indefinite.adb",
                         "conts-elements-indefinite.ads",
                         "conts-elements-indefinite_spark.adb",
                         "conts-elements-indefinite_spark.ads",
                         "conts-elements-null_elements.ads",
                         "conts-functional.ads",
                         "conts-functional-base.adb",
                         "conts-functional-base.ads",
                         "conts-functional-maps.adb",
                         "conts-functional-maps.ads",
                         "conts-functional-sequences.adb",
                         "conts-functional-sequences.ads",
                         "conts-functional-sets.adb",
                         "conts-functional-sets.ads",
                         "conts-graphs.ads",
                         "conts-graphs-adjacency_list.adb",
                         "conts-graphs-adjacency_list.ads",
                         "conts-graphs-components.adb",
                         "conts-graphs-components.ads",
                         "conts-graphs-dfs.adb",
                         "conts-graphs-dfs.ads",
                         "conts-lists.ads",
                         "conts-lists-definite_bounded.ads",
                         "conts-lists-definite_unbounded.ads",
                         "conts-lists-generics.ads",
                         "conts-lists-impl.adb",
                         "conts-lists-impl.ads",
                         "conts-lists-indefinite_unbounded.ads",
                         "conts-lists-indefinite_unbounded_spark.adb",
                         "conts-lists-indefinite_unbounded_spark.ads",
                         "conts-lists-storage.ads",
                         "conts-lists-storage-bounded.adb",
                         "conts-lists-storage-bounded.ads",
                         "conts-lists-storage-bounded_definite.adb",
                         "conts-lists-storage-bounded_definite.ads",
                         "conts-lists-storage-unbounded.adb",
                         "conts-lists-storage-unbounded.ads",
                         "conts-lists-storage-unbounded_spark.adb",
                         "conts-lists-storage-unbounded_spark.ads",
                         "conts-lists-strings.ads",
                         "conts-maps.adb",
                         "conts-maps.ads",
                         "conts-maps-def_def_unbounded.ads",
                         "conts-maps-generics.ads",
                         "conts-maps-impl.adb",
                         "conts-maps-impl.ads",
                         "conts-maps-indef_def_unbounded.ads",
                         "conts-maps-indef_indef_unbounded.ads",
                         "conts-maps-indef_indef_unbounded_spark.adb",
                         "conts-maps-indef_indef_unbounded_spark.ads",
                         "conts-properties.ads",
                         "conts-properties-indexed.adb",
                         "conts-properties-indexed.ads",
                         "conts-properties-spark.ads",
                         "conts-vectors.ads",
                         "conts-vectors-definite_bounded.ads",
                         "conts-vectors-definite_unbounded.ads",
                         "conts-vectors-generics.ads",
                         "conts-vectors-impl.adb",
                         "conts-vectors-impl.ads",
                         "conts-vectors-indefinite_unbounded.ads",
                         "conts-vectors-indefinite_unbounded_spark.adb",
                         "conts-vectors-indefinite_unbounded_spark.ads",
                         "conts-vectors-storage.ads",
                         "conts-vectors-storage-bounded.adb",
                         "conts-vectors-storage-bounded.ads",
                         "conts-vectors-storage-bounded_definite.adb",
                         "conts-vectors-storage-bounded_definite.ads",
                         "conts-vectors-storage-unbounded.adb",
                         "conts-vectors-storage-unbounded.ads"
                        );

   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use (
                                        "-O3",
                                        "-gnatp",
                                        "-gnatn"
                                       );
   end Compiler;

end Ada_Traits_Containers;
