project Deepend is

   for Source_Dirs use ("src");

   for Source_Files use (
                         "basic_bounded_dynamic_pools.ads",
                         "basic_bounded_dynamic_pools.adb",
                         "basic_dynamic_pools.ads",
                         "basic_dynamic_pools.adb",
                         "bounded_dynamic_pools.ads",
                         "bounded_dynamic_pools.adb",
                         "dynamic_pools.ads",
                         "dynamic_pools.adb"
                        );

   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use (
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

--     package Check is
--        for Default_Switches ("ada") use ("-rules", "-from=gnatcheck_deepend_check_for_forbidden.txt");
--     end Check;

end Deepend;
