project Deepend is

   for Source_Dirs use ("src/deepend");

   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use (
                                        "-g",
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

--     package Check is
--        for Default_Switches ("ada") use ("-rules", "-from=gnatcheck_deepend_check_for_forbidden.txt");
--     end Check;

end Deepend;
