with "wayland_client.gpr";

project Example_6_3_Connect_To_Server is

   for Source_Dirs use ("src");

   for Object_Dir use "obj";

   for Source_Files use (
                         "client_examples.ads",
                         "client_examples-connect_to_server.ads",
                         "client_examples-connect_to_server.adb",
                         "client_examples-connect_to_server-main.adb"
                         );

   for Main use ("client_examples-connect_to_server-main.adb");

   package Builder is
      for Executable ("client_examples-connect_to_server-main.adb") use
        "connect_to_server";
   end Builder;

end Example_6_3_Connect_To_Server;
