with "ubuntu_posix.gpr";

project GnuTLS is

   for Source_Dirs use ("src", "src/gnutls");

   for Object_Dir use "obj";

   for Source_Files use
     (
      "c_binding-linux-gnutls.ads",
      "c_binding-linux-gnutls.adb",
      "c_binding-linux-gnutls-certificate_credentials.ads",
      "c_binding-linux-gnutls-certificate_credentials.adb",
      "c_binding-linux-gnutls-sessions.ads",
      "c_binding-linux-gnutls-sessions.adb",
      "c_binding-linux-gnutls-x509.ads",
      "c_binding-linux-gnutls-x509.adb",
      "gnutls.ads"
     );

--     package Compiler is
--
--        for Switches ("Ada") use (
--                                  "-Wall"
--                                  );
--
--     end Compiler;

end GnuTLS;
