project Ubuntu_Posix is

   for Source_Dirs use ("src");

   for Source_Files use (
	                 "px.ads",
			 "px.adb",
                         "px_thin.ads"
                        );

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

end Ubuntu_Posix;
