with "aida.gpr";

project Ubuntu_Posix is

   for Languages use ("Ada");

   for Source_Dirs use ("src");

   for Source_Files use
     (
      "c_binding.ads",
      "c_binding.adb",
      "c_binding-linux.ads",
      "c_binding-linux.adb",
--      "c_binding-linux-event_polls.ads",
--      "c_binding-linux-event_polls.adb",
      "c_binding-linux-files.ads",
      "c_binding-linux-files.adb"
--      "c_binding-linux-file_status.ads",
--      "c_binding-linux-file_status.adb",
--      "c_binding-linux-memory_maps.ads",
--      "c_binding-linux-memory_maps.adb",
--      "linux.ads"
     );

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

end Ubuntu_Posix;
