with "aida.gpr";

project Ubuntu_Posix is

   for Languages use ("Ada", "C");

   for Source_Dirs use ("src");

   for Source_Files use
     (
      "errno_wrapper.c",
      "c_binding.ads",
      "c_binding.adb",
      "c_binding-linux.ads",
      "c_binding-linux.adb",
      "c_binding-linux-sockets.ads",
      "c_binding-linux-sockets-tcp.ads",
      "c_binding-linux-sockets-tcp-connection_listeners.ads",
      "c_binding-linux-sockets-tcp-connection_listeners.adb",
      "linux.ads"
     );

   for Object_Dir use "obj";

   package Compiler is
--      for Local_Configuration_Pragmas use "aida.adc";
      for Default_Switches ("ada") use (
                                        "-gnat2012"--,
 --                                       "-gnata"
                                       );
   end Compiler;

end Ubuntu_Posix;
