with "ubuntu_posix.gpr";

project Udev is

   for Source_Dirs use ("src", "src/aida", "src/udev");

   for Object_Dir use "obj";

   for Source_Files use
     (
      "c_binding-linux-udev.ads",
      "c_binding-linux-udev.adb",
      "c_binding-linux-udev-devices.adb",
      "c_binding-linux-udev-hardware_databases.ads",
      "c_binding-linux-udev-hardware_databases.adb",
      "c_binding-linux-udev-monitors.adb",
      "c_binding-linux-udev.ads",
      "c_binding-linux-udev-devices.ads",
      "c_binding-linux-udev-monitors.ads",
      "c_binding-linux-udev-contexts.adb",
      "c_binding-linux-udev-enumerates.adb",
      "c_binding-linux-udev-list_entries.adb",
      "c_binding-linux-udev-queues.adb",
      "c_binding-linux-udev-contexts.ads",
      "c_binding-linux-udev-enumerates.ads",
      "c_binding-linux-udev-list_entries.ads",
      "c_binding-linux-udev-queues.ads",
      "udev.ads"
     );

--     package Compiler is
--
--        for Switches ("Ada") use (
--                                  "-Wall"
--                                  );
--
--     end Compiler;

end Udev;
