with "ubuntu_posix.gpr";

project Wayland_Client is

   for Source_Dirs use ("src");

   for Object_Dir use "obj";

   for Source_Files use
     (
      "c_binding-linux-wayland_client.ads",
      "c_binding-linux-wayland_client.adb",
      "c_binding-constants.ads",
      "c_binding-wl_thin.ads",
      "c_binding-wl_thin.adb",
      "wayland.ads",
      "wayland-api.ads"
     );

--     package Compiler is
--
--        for Switches ("Ada") use (
--                                  "-Wall"
--                                  );
--
--     end Compiler;

end Wayland_Client;
