with "aida_deepend.gpr";

library project Wayland_XML is

   for Library_Name use "wayland_xml";

   for Source_Dirs use ("src");

   for Object_Dir use "obj";

   for Library_Dir use "lib";

   for Source_Files use (
                         "wayland_xml.ads",
                         "wayland_xml-copyright_tag.ads",
                         "wayland_xml-copyright_tag.adb",
                         "wayland_xml-interface_tag.ads",
                         "wayland_xml-interface_tag.adb",
                         "wayland_xml-description_tag.ads",
                         "wayland_xml-description_tag.adb",
                         "wayland_xml-request_tag.ads",
                         "wayland_xml-request_tag.adb",
                         "wayland_xml-arg_tag.ads",
                         "wayland_xml-arg_tag.adb",
                         "wayland_xml-event_tag.ads",
                         "wayland_xml-event_tag.adb",
                         "wayland_xml-enum_tag.ads",
                         "wayland_xml-enum_tag.adb",
                         "wayland_xml-entry_tag.ads",
                         "wayland_xml-entry_tag.adb",
                         "wayland_xml-protocol_tag.ads",
                         "wayland_xml-protocol_tag.adb"
                         );

   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=gnatcheck_check_for_forbidden.txt");
   end Check;

end Wayland_XML;
