with "ubuntu_posix.gpr";

project Wayland_Client is

   for Source_Dirs use ("src");

   for Object_Dir use "obj";

--     for Source_Files use (
--                           "wl.ads",
--                           "wl.adb"
--                           );

   for Source_Files use (
                         "posix-wayland.ads",
                         "posix-wayland.adb"
                         );

--     package Compiler is
--
--        for Switches ("Ada") use (
--                                  "-Wall"
--                                  );
--
--     end Compiler;

end Wayland_Client;
