with "wayland_xml.gpr";

project Xml_Parser is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("xml_parser.adb");

   for Source_Files use (
                         "xml_parser.adb"
                         );

   package Compiler is
      for Default_Switches ("Ada") use ("-g");
   end Compiler;

   package Binder is

      for Default_Switches ("Ada") use ("-E");

   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g");
   end Linker;

end Xml_Parser;
