with "../../tools/wayland_client";
with "../../tools/config";

project Find_Compositor is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("../../src", "src");

   for Object_Dir use "../../build/obj/examples/find_compositor";
   for Exec_Dir use "../../bin";

   for Main use ("find_compositor-main.adb");

   package Builder is
      for Executable ("find_compositor-main.adb") use "find_compositor";

      for Switches (others) use Config.Builder'Switches (others);
   end Builder;

   package Binder renames Config.Binder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end Find_Compositor;
