with "config/wayland_egl_ada_config";

project Wayland_EGL_Ada is

   for Library_Name use "wayland_egl_ada";
   for Library_Version use "1.0.0";
   for Library_Version use Project'Library_Name & ".so." & Wayland_EGL_Ada_Config.Crate_Version;

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj/" & Wayland_EGL_Ada_Config.Build_Profile;
   for Library_Dir use "build/lib";

   package Compiler is
      for Default_Switches ("Ada") use Wayland_EGL_Ada_Config.Ada_Compiler_Switches &
        ("-gnatyM99");
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Wayland_EGL_Ada;
