with "../wayland_ada_config";
with "wayland_client_ada";

project Wayland_EGL_Ada is

   for Library_Name use "wayland_egl_ada";
   for Library_Version use "1.0.0";

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj";
   for Library_Dir use "build/lib";

   package Compiler extends Wayland_Ada_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Wayland_Ada_Config.Binder;

end Wayland_EGL_Ada;
