with "../../../tools/wayland_protocols";
with "../../../tools/config";

project Wayland_Ada_Info is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");

   for Object_Dir use "../../../build/obj/tools/wayland_ada_info";
   for Exec_Dir use "../../../bin";

   for Main use ("wayland_ada_info-main.adb");

   package Builder is
      for Executable ("wayland_ada_info-main.adb") use "wayland-ada-info";

      for Switches (others) use Config.Builder'Switches (others);
   end Builder;

   package Binder renames Config.Binder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end Wayland_Ada_Info;
