with "../../tools/wayland_client.gpr";
with "../../tools/ubuntu_posix.gpr";

project Hdante_Hello_World is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("../../src", "src");

   for Object_Dir use "../../build/obj/examples/hdante_hello_world";
   for Exec_Dir use "../../bin";

   for Main use ("hdante_hello_world-main.adb");

   package Builder is
      for Executable ("hdante_hello_world-main.adb") use "hdante_hello_world";
   end Builder;

   package Compiler is
      for Local_Configuration_Pragmas use "hdante.adc";
   end Compiler;

end Hdante_Hello_World;
