with "../../tools/wayland_egl";
with "../../tools/ubuntu_posix";
with "../../tools/config";

project Hdante_Hello_World is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");

   for Object_Dir use "../../build/obj/examples/hdante_hello_world";
   for Exec_Dir use "../../bin";

   for Main use ("hdante_hello_world-main.adb");

   package Builder is
      for Executable ("hdante_hello_world-main.adb") use "hdante_hello_world";

      for Switches (others) use Config.Builder'Switches (others);
   end Builder;

   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;
   package Linker renames Config.Linker;

end Hdante_Hello_World;
