with "../../aida_deepend.gpr";

project Xml_Parser is
   for Source_Dirs use ("src");
   for Object_Dir use "../../obj";

   for Exec_Dir use ".";

   for Main use ("xml_parser.adb");

   package Builder is
      for Switches ("Ada") use ("-j0");
   end Builder;

   package Compiler is
      for Local_Configuration_Pragmas use "xml_parser.adc";
      for Switches ("Ada") use ("-g", "-Wall");
   end Compiler;

   package Binder is

      for Default_Switches ("Ada") use ("-E");

   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g");
   end Linker;

   package Check is
      for Default_Switches ("ada") use
        ("-rules", "-from=rules.txt");
   end Check;

end Xml_Parser;
