with "../../wayland_xml.gpr";

project Xml_Parser is
   for Source_Dirs use ("../../src");
   for Object_Dir use "../../obj";

   for Exec_Dir use ".";

   for Main use ("xml_parser.adb");

   for Source_Files use (
                         "xml_parser.adb",
                         "xml_parser_utils.ads",
                         "xml_parser_utils.adb"
                         );

   package Compiler is
      for Local_Configuration_Pragmas use "xml_parser.adc";
      for Switches ("Ada") use ("-g", "-Wall");
   end Compiler;

   package Binder is

      for Default_Switches ("Ada") use ("-E");

   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g");
   end Linker;

   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=gnatcheck_check_for_forbidden.txt");
   end Check;

end Xml_Parser;
