with "config/wayland_ada_scanner_config";

project Wayland_Ada_Scanner is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src", "src/aida");
   for Object_Dir use "build/obj/" & Wayland_Ada_Scanner_Config.Build_Profile;
   for Exec_Dir use "build/bin";

   for Main use ("wayland_ada_scanner.adb");

   package Compiler is
      for Default_Switches ("Ada") use Wayland_Ada_Scanner_Config.Ada_Compiler_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Linker_Options use ("-Wl,-gc-sections");
   end Linker;

end Wayland_Ada_Scanner;
