with "../wayland_ada_config";

project Wayland_Ada_Scanner is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src", "src/aida");
   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";

   for Main use ("wayland_ada_scanner.adb");

   package Compiler extends Wayland_Ada_Config.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder renames Wayland_Ada_Config.Binder;
   package Linker renames Wayland_Ada_Config.Linker;

end Wayland_Ada_Scanner;
