pragma Restrictions (No_Finalization);
pragma Eliminate (Client_Examples.Hdante_Hello_World, To_Address, Source_Location => "s-atacco.ads:58[posix-wayland_client.adb:1246[client_examples-hdante_hello_world.adb:124]]");
pragma Eliminate (Client_Examples.Hdante_Hello_World, Pointer_Motion, Source_Location => "client_examples-hdante_hello_world.adb:182");
pragma Eliminate (Client_Examples.Hdante_Hello_World, Pointer_Axis, Source_Location => "client_examples-hdante_hello_world.adb:204");
pragma Eliminate (Client_Examples.Hdante_Hello_World, Pointer_Frame, Source_Location => "client_examples-hdante_hello_world.adb:214");
pragma Eliminate (Client_Examples.Hdante_Hello_World, Pointer_Axis_Source, Source_Location => "client_examples-hdante_hello_world.adb:220");
pragma Eliminate (Client_Examples.Hdante_Hello_World, Pointer_Axis_Stop, Source_Location => "client_examples-hdante_hello_world.adb:228");
pragma Eliminate (Client_Examples.Hdante_Hello_World, Pointer_Axis_Discrete, Source_Location => "client_examples-hdante_hello_world.adb:237");
pragma Eliminate (Posix.Wayland_Client, Display_Disconnect, Source_Location => "posix-wayland_client.ads:2188");
pragma Eliminate (Posix.Wayland_Client, Display_Add_Listener, Source_Location => "posix-wayland_client.ads:2641");
pragma Eliminate (Posix.Wayland_Client, Display_Set_User_Data, Source_Location => "posix-wayland_client.ads:2645");
pragma Eliminate (Posix.Wayland_Client, Display_Get_User_Data, Source_Location => "posix-wayland_client.ads:2648");
pragma Eliminate (Posix.Wayland_Client, Display_Get_Version, Source_Location => "posix-wayland_client.ads:2650");
pragma Eliminate (Posix.Wayland_Client, Display_Destroy, Source_Location => "posix-wayland_client.ads:2652");
pragma Eliminate (Posix.Wayland_Client, Display_Sync, Source_Location => "posix-wayland_client.ads:2665");
pragma Eliminate (Posix.Wayland_Client, Registry_Set_User_Data, Source_Location => "posix-wayland_client.ads:2704");
pragma Eliminate (Posix.Wayland_Client, Registry_Get_User_Data, Source_Location => "posix-wayland_client.ads:2707");
pragma Eliminate (Posix.Wayland_Client, Registry_Get_Version, Source_Location => "posix-wayland_client.ads:2709");
pragma Eliminate (Posix.Wayland_Client, Callback_Add_Listener, Source_Location => "posix-wayland_client.ads:2733");
pragma Eliminate (Posix.Wayland_Client, Callback_Set_User_Data, Source_Location => "posix-wayland_client.ads:2737");
pragma Eliminate (Posix.Wayland_Client, Callback_Get_User_Data, Source_Location => "posix-wayland_client.ads:2740");
pragma Eliminate (Posix.Wayland_Client, Callback_Get_Version, Source_Location => "posix-wayland_client.ads:2742");
pragma Eliminate (Posix.Wayland_Client, Callback_Destroy, Source_Location => "posix-wayland_client.ads:2744");
pragma Eliminate (Posix.Wayland_Client, Compositor_Set_User_Data, Source_Location => "posix-wayland_client.ads:2746");
pragma Eliminate (Posix.Wayland_Client, Compositor_Get_User_Data, Source_Location => "posix-wayland_client.ads:2749");
pragma Eliminate (Posix.Wayland_Client, Compositor_Get_Version, Source_Location => "posix-wayland_client.ads:2751");
pragma Eliminate (Posix.Wayland_Client, Compositor_Destroy, Source_Location => "posix-wayland_client.ads:2753");
pragma Eliminate (Posix.Wayland_Client, Compositor_Create_Region, Source_Location => "posix-wayland_client.ads:2759");
pragma Eliminate (Posix.Wayland_Client, Shm_Pool_Set_User_Data, Source_Location => "posix-wayland_client.ads:2761");
pragma Eliminate (Posix.Wayland_Client, Shm_Pool_Get_User_Data, Source_Location => "posix-wayland_client.ads:2764");
pragma Eliminate (Posix.Wayland_Client, Shm_Pool_Get_Version, Source_Location => "posix-wayland_client.ads:2766");
pragma Eliminate (Posix.Wayland_Client, Shm_Pool_Destroy, Source_Location => "posix-wayland_client.ads:2768");
pragma Eliminate (Posix.Wayland_Client, Shm_Pool_Resize, Source_Location => "posix-wayland_client.ads:2794");
pragma Eliminate (Posix.Wayland_Client, Shm_Add_Listener, Source_Location => "posix-wayland_client.ads:2811");
pragma Eliminate (Posix.Wayland_Client, Shm_Set_User_Data, Source_Location => "posix-wayland_client.ads:2815");
pragma Eliminate (Posix.Wayland_Client, Shm_Get_User_Data, Source_Location => "posix-wayland_client.ads:2818");
pragma Eliminate (Posix.Wayland_Client, Shm_Get_Version, Source_Location => "posix-wayland_client.ads:2820");
pragma Eliminate (Posix.Wayland_Client, Shm_Destroy, Source_Location => "posix-wayland_client.ads:2822");
pragma Eliminate (Posix.Wayland_Client, Buffer_Add_Listener, Source_Location => "posix-wayland_client.ads:2846");
pragma Eliminate (Posix.Wayland_Client, Buffer_Set_User_Data, Source_Location => "posix-wayland_client.ads:2850");
pragma Eliminate (Posix.Wayland_Client, Buffer_Get_User_Data, Source_Location => "posix-wayland_client.ads:2853");
pragma Eliminate (Posix.Wayland_Client, Buffer_Get_Version, Source_Location => "posix-wayland_client.ads:2855");
pragma Eliminate (Posix.Wayland_Client, Buffer_Destroy, Source_Location => "posix-wayland_client.ads:2857");
pragma Eliminate (Posix.Wayland_Client, Data_Offer_Add_Listener, Source_Location => "posix-wayland_client.ads:2887");
pragma Eliminate (Posix.Wayland_Client, Data_Offer_Set_User_Data, Source_Location => "posix-wayland_client.ads:2891");
pragma Eliminate (Posix.Wayland_Client, Data_Offer_Get_User_Data, Source_Location => "posix-wayland_client.ads:2894");
pragma Eliminate (Posix.Wayland_Client, Data_Offer_Get_Version, Source_Location => "posix-wayland_client.ads:2896");
pragma Eliminate (Posix.Wayland_Client, Data_Offer_Destroy, Source_Location => "posix-wayland_client.ads:2898");
pragma Eliminate (Posix.Wayland_Client, Data_Offer_Accept, Source_Location => "posix-wayland_client.ads:2914");
pragma Eliminate (Posix.Wayland_Client, Data_Offer_Receive, Source_Location => "posix-wayland_client.ads:2934");
pragma Eliminate (Posix.Wayland_Client, Data_Offer_Finish, Source_Location => "posix-wayland_client.ads:2951");
pragma Eliminate (Posix.Wayland_Client, Data_Offer_Set_Actions, Source_Location => "posix-wayland_client.ads:2984");
pragma Eliminate (Posix.Wayland_Client, Data_Source_Add_Listener, Source_Location => "posix-wayland_client.ads:3035");
pragma Eliminate (Posix.Wayland_Client, Data_Source_Set_User_Data, Source_Location => "posix-wayland_client.ads:3039");
pragma Eliminate (Posix.Wayland_Client, Data_Source_Get_User_Data, Source_Location => "posix-wayland_client.ads:3042");
pragma Eliminate (Posix.Wayland_Client, Data_Source_Get_Version, Source_Location => "posix-wayland_client.ads:3044");
pragma Eliminate (Posix.Wayland_Client, Data_Source_Destroy, Source_Location => "posix-wayland_client.ads:3046");
pragma Eliminate (Posix.Wayland_Client, Data_Source_Offer, Source_Location => "posix-wayland_client.ads:3051");
pragma Eliminate (Posix.Wayland_Client, Data_Source_Set_Actions, Source_Location => "posix-wayland_client.ads:3069");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Add_Listener, Source_Location => "posix-wayland_client.ads:3125");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Set_User_Data, Source_Location => "posix-wayland_client.ads:3129");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Get_User_Data, Source_Location => "posix-wayland_client.ads:3132");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Get_Version, Source_Location => "posix-wayland_client.ads:3134");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Destroy, Source_Location => "posix-wayland_client.ads:3136");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Start_Drag, Source_Location => "posix-wayland_client.ads:3165");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Set_Selection, Source_Location => "posix-wayland_client.ads:3176");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Release, Source_Location => "posix-wayland_client.ads:3182");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Manager_Set_User_Data, Source_Location => "posix-wayland_client.ads:3184");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Manager_Get_User_Data, Source_Location => "posix-wayland_client.ads:3187");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Manager_Get_Version, Source_Location => "posix-wayland_client.ads:3189");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Manager_Destroy, Source_Location => "posix-wayland_client.ads:3191");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Manager_Create_Data_Source, Source_Location => "posix-wayland_client.ads:3194");
pragma Eliminate (Posix.Wayland_Client, Data_Device_Manager_Get_Data_Device, Source_Location => "posix-wayland_client.ads:3197");
pragma Eliminate (Posix.Wayland_Client, Shell_Set_User_Data, Source_Location => "posix-wayland_client.ads:3201");
pragma Eliminate (Posix.Wayland_Client, Shell_Get_User_Data, Source_Location => "posix-wayland_client.ads:3204");
pragma Eliminate (Posix.Wayland_Client, Shell_Get_Version, Source_Location => "posix-wayland_client.ads:3206");
pragma Eliminate (Posix.Wayland_Client, Shell_Destroy, Source_Location => "posix-wayland_client.ads:3208");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Set_User_Data, Source_Location => "posix-wayland_client.ads:3251");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Get_User_Data, Source_Location => "posix-wayland_client.ads:3254");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Get_Version, Source_Location => "posix-wayland_client.ads:3256");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Destroy, Source_Location => "posix-wayland_client.ads:3258");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Move, Source_Location => "posix-wayland_client.ads:3271");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Resize, Source_Location => "posix-wayland_client.ads:3281");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Set_Transient, Source_Location => "posix-wayland_client.ads:3299");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Set_Fullscreen, Source_Location => "posix-wayland_client.ads:3339");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Set_Popup, Source_Location => "posix-wayland_client.ads:3364");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Set_Maximized, Source_Location => "posix-wayland_client.ads:3391");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Set_Title, Source_Location => "posix-wayland_client.ads:3402");
pragma Eliminate (Posix.Wayland_Client, Shell_Surface_Set_Class, Source_Location => "posix-wayland_client.ads:3412");
pragma Eliminate (Posix.Wayland_Client, Surface_Add_Listener, Source_Location => "posix-wayland_client.ads:3436");
pragma Eliminate (Posix.Wayland_Client, Surface_Set_User_Data, Source_Location => "posix-wayland_client.ads:3440");
pragma Eliminate (Posix.Wayland_Client, Surface_Get_User_Data, Source_Location => "posix-wayland_client.ads:3443");
pragma Eliminate (Posix.Wayland_Client, Surface_Get_Version, Source_Location => "posix-wayland_client.ads:3445");
pragma Eliminate (Posix.Wayland_Client, Surface_Damage, Source_Location => "posix-wayland_client.ads:3516");
pragma Eliminate (Posix.Wayland_Client, Surface_Frame, Source_Location => "posix-wayland_client.ads:3555");
pragma Eliminate (Posix.Wayland_Client, Surface_Set_Opaque_Region, Source_Location => "posix-wayland_client.ads:3581");
pragma Eliminate (Posix.Wayland_Client, Surface_Set_Input_Region, Source_Location => "posix-wayland_client.ads:3607");
pragma Eliminate (Posix.Wayland_Client, Surface_Set_Buffer_Transform, Source_Location => "posix-wayland_client.ads:3659");
pragma Eliminate (Posix.Wayland_Client, Surface_Set_Buffer_Scale, Source_Location => "posix-wayland_client.ads:3686");
pragma Eliminate (Posix.Wayland_Client, Surface_Damage_Buffer, Source_Location => "posix-wayland_client.ads:3722");
pragma Eliminate (Posix.Wayland_Client, Seat_Set_User_Data, Source_Location => "posix-wayland_client.ads:3753");
pragma Eliminate (Posix.Wayland_Client, Seat_Get_User_Data, Source_Location => "posix-wayland_client.ads:3756");
pragma Eliminate (Posix.Wayland_Client, Seat_Get_Version, Source_Location => "posix-wayland_client.ads:3758");
pragma Eliminate (Posix.Wayland_Client, Seat_Destroy, Source_Location => "posix-wayland_client.ads:3760");
pragma Eliminate (Posix.Wayland_Client, Seat_Get_Keyboard, Source_Location => "posix-wayland_client.ads:3778");
pragma Eliminate (Posix.Wayland_Client, Seat_Get_Touch, Source_Location => "posix-wayland_client.ads:3787");
pragma Eliminate (Posix.Wayland_Client, Seat_Release, Source_Location => "posix-wayland_client.ads:3791");
pragma Eliminate (Posix.Wayland_Client, Pointer_Set_User_Data, Source_Location => "posix-wayland_client.ads:3878");
pragma Eliminate (Posix.Wayland_Client, Pointer_Get_User_Data, Source_Location => "posix-wayland_client.ads:3881");
pragma Eliminate (Posix.Wayland_Client, Pointer_Get_Version, Source_Location => "posix-wayland_client.ads:3883");
pragma Eliminate (Posix.Wayland_Client, Pointer_Destroy, Source_Location => "posix-wayland_client.ads:3885");
pragma Eliminate (Posix.Wayland_Client, Pointer_Set_Cursor, Source_Location => "posix-wayland_client.ads:3918");
pragma Eliminate (Posix.Wayland_Client, Pointer_Release, Source_Location => "posix-wayland_client.ads:3930");
pragma Eliminate (Posix.Wayland_Client, Keyboard_Add_Listener, Source_Location => "posix-wayland_client.ads:3993");
pragma Eliminate (Posix.Wayland_Client, Keyboard_Set_User_Data, Source_Location => "posix-wayland_client.ads:3997");
pragma Eliminate (Posix.Wayland_Client, Keyboard_Get_User_Data, Source_Location => "posix-wayland_client.ads:4000");
pragma Eliminate (Posix.Wayland_Client, Keyboard_Get_Version, Source_Location => "posix-wayland_client.ads:4002");
pragma Eliminate (Posix.Wayland_Client, Keyboard_Destroy, Source_Location => "posix-wayland_client.ads:4004");
pragma Eliminate (Posix.Wayland_Client, Keyboard_Release, Source_Location => "posix-wayland_client.ads:4006");
pragma Eliminate (Posix.Wayland_Client, Touch_Add_Listener, Source_Location => "posix-wayland_client.ads:4074");
pragma Eliminate (Posix.Wayland_Client, Touch_Set_User_Data, Source_Location => "posix-wayland_client.ads:4078");
pragma Eliminate (Posix.Wayland_Client, Touch_Get_User_Data, Source_Location => "posix-wayland_client.ads:4081");
pragma Eliminate (Posix.Wayland_Client, Touch_Get_Version, Source_Location => "posix-wayland_client.ads:4083");
pragma Eliminate (Posix.Wayland_Client, Touch_Destroy, Source_Location => "posix-wayland_client.ads:4085");
pragma Eliminate (Posix.Wayland_Client, Touch_Release, Source_Location => "posix-wayland_client.ads:4087");
pragma Eliminate (Posix.Wayland_Client, Output_Add_Listener, Source_Location => "posix-wayland_client.ads:4132");
pragma Eliminate (Posix.Wayland_Client, Output_Set_User_Data, Source_Location => "posix-wayland_client.ads:4136");
pragma Eliminate (Posix.Wayland_Client, Output_Get_User_Data, Source_Location => "posix-wayland_client.ads:4139");
pragma Eliminate (Posix.Wayland_Client, Output_Get_Version, Source_Location => "posix-wayland_client.ads:4141");
pragma Eliminate (Posix.Wayland_Client, Output_Destroy, Source_Location => "posix-wayland_client.ads:4143");
pragma Eliminate (Posix.Wayland_Client, Output_Release, Source_Location => "posix-wayland_client.ads:4147");
pragma Eliminate (Posix.Wayland_Client, Region_Set_User_Data, Source_Location => "posix-wayland_client.ads:4149");
pragma Eliminate (Posix.Wayland_Client, Region_Get_User_Data, Source_Location => "posix-wayland_client.ads:4152");
pragma Eliminate (Posix.Wayland_Client, Region_Get_Version, Source_Location => "posix-wayland_client.ads:4154");
pragma Eliminate (Posix.Wayland_Client, Region_Destroy, Source_Location => "posix-wayland_client.ads:4156");
pragma Eliminate (Posix.Wayland_Client, Region_Add, Source_Location => "posix-wayland_client.ads:4160");
pragma Eliminate (Posix.Wayland_Client, Region_Subtract, Source_Location => "posix-wayland_client.ads:4168");
pragma Eliminate (Posix.Wayland_Client, Subcompositor_Set_User_Data, Source_Location => "posix-wayland_client.ads:4175");
pragma Eliminate (Posix.Wayland_Client, Subcompositor_Get_User_Data, Source_Location => "posix-wayland_client.ads:4178");
pragma Eliminate (Posix.Wayland_Client, Subcompositor_Get_Version, Source_Location => "posix-wayland_client.ads:4180");
pragma Eliminate (Posix.Wayland_Client, Subcompositor_Destroy, Source_Location => "posix-wayland_client.ads:4182");
pragma Eliminate (Posix.Wayland_Client, Subcompositor_Get_Subsurface, Source_Location => "posix-wayland_client.ads:4200");
pragma Eliminate (Posix.Wayland_Client, Subsurface_Set_User_Data, Source_Location => "posix-wayland_client.ads:4205");
pragma Eliminate (Posix.Wayland_Client, Subsurface_Get_User_Data, Source_Location => "posix-wayland_client.ads:4208");
pragma Eliminate (Posix.Wayland_Client, Subsurface_Get_Version, Source_Location => "posix-wayland_client.ads:4210");
pragma Eliminate (Posix.Wayland_Client, Subsurface_Destroy, Source_Location => "posix-wayland_client.ads:4212");
pragma Eliminate (Posix.Wayland_Client, Subsurface_Set_Position, Source_Location => "posix-wayland_client.ads:4231");
pragma Eliminate (Posix.Wayland_Client, Subsurface_Place_Above, Source_Location => "posix-wayland_client.ads:4251");
pragma Eliminate (Posix.Wayland_Client, Subsurface_Place_Below, Source_Location => "posix-wayland_client.ads:4257");
pragma Eliminate (Posix.Wayland_Client, Subsurface_Set_Sync, Source_Location => "posix-wayland_client.ads:4274");
pragma Eliminate (Posix.Wayland_Client, Subsurface_Set_Desync, Source_Location => "posix-wayland_client.ads:4295");
pragma Eliminate (Posix.Wayland_Client, Disconnect, Source_Location => "posix-wayland_client.ads:1384");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:1388");
pragma Eliminate (Posix.Wayland_Client, Get_Region_Proxy, Source_Location => "posix-wayland_client.ads:521");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:527");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:744");
pragma Eliminate (Posix.Wayland_Client, Get_Keyboard, Source_Location => "posix-wayland_client.ads:761");
pragma Eliminate (Posix.Wayland_Client, Get_Touch, Source_Location => "posix-wayland_client.ads:769");
pragma Eliminate (Posix.Wayland_Client, Release, Source_Location => "posix-wayland_client.ads:777");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:860");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:863");
pragma Eliminate (Posix.Wayland_Client, Resize, Source_Location => "posix-wayland_client.ads:892");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:900");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:903");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:1355");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:1358");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:1452");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:1448");
pragma Eliminate (Posix.Wayland_Client, Do_Accept, Source_Location => "posix-wayland_client.ads:1455");
pragma Eliminate (Posix.Wayland_Client, Do_Not_Accept, Source_Location => "posix-wayland_client.ads:1461");
pragma Eliminate (Posix.Wayland_Client, Receive, Source_Location => "posix-wayland_client.ads:1466");
pragma Eliminate (Posix.Wayland_Client, Finish, Source_Location => "posix-wayland_client.ads:1486");
pragma Eliminate (Posix.Wayland_Client, Set_Actions, Source_Location => "posix-wayland_client.ads:1500");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:556");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:559");
pragma Eliminate (Posix.Wayland_Client, Move, Source_Location => "posix-wayland_client.ads:569");
pragma Eliminate (Posix.Wayland_Client, Resize, Source_Location => "posix-wayland_client.ads:579");
pragma Eliminate (Posix.Wayland_Client, Set_Transient, Source_Location => "posix-wayland_client.ads:596");
pragma Eliminate (Posix.Wayland_Client, Set_Fullscreen, Source_Location => "posix-wayland_client.ads:610");
pragma Eliminate (Posix.Wayland_Client, Set_Popup, Source_Location => "posix-wayland_client.ads:649");
pragma Eliminate (Posix.Wayland_Client, Set_Maximized, Source_Location => "posix-wayland_client.ads:677");
pragma Eliminate (Posix.Wayland_Client, Set_Title, Source_Location => "posix-wayland_client.ads:699");
pragma Eliminate (Posix.Wayland_Client, Set_Class, Source_Location => "posix-wayland_client.ads:710");
pragma Eliminate (Posix.Wayland_Client, Damage, Source_Location => "posix-wayland_client.ads:1111");
pragma Eliminate (Posix.Wayland_Client, Frame, Source_Location => "posix-wayland_client.ads:1139");
pragma Eliminate (Posix.Wayland_Client, Set_Opaque_Region, Source_Location => "posix-wayland_client.ads:1174");
pragma Eliminate (Posix.Wayland_Client, Set_Input_Region, Source_Location => "posix-wayland_client.ads:1202");
pragma Eliminate (Posix.Wayland_Client, Set_Buffer_Transform, Source_Location => "posix-wayland_client.ads:1248");
pragma Eliminate (Posix.Wayland_Client, Set_Buffer_Scale, Source_Location => "posix-wayland_client.ads:1281");
pragma Eliminate (Posix.Wayland_Client, Damage_Buffer, Source_Location => "posix-wayland_client.ads:1308");
pragma Eliminate (Posix.Wayland_Client, Sync, Source_Location => "posix-wayland_client.ads:1405");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:1429");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:1436");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:1440");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:786");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:789");
pragma Eliminate (Posix.Wayland_Client, Set_Cursor, Source_Location => "posix-wayland_client.ads:793");
pragma Eliminate (Posix.Wayland_Client, Release, Source_Location => "posix-wayland_client.ads:831");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:1579");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:1575");
pragma Eliminate (Posix.Wayland_Client, Release, Source_Location => "posix-wayland_client.ads:1582");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:1594");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:1590");
pragma Eliminate (Posix.Wayland_Client, Release, Source_Location => "posix-wayland_client.ads:1597");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:1609");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:1605");
pragma Eliminate (Posix.Wayland_Client, Release, Source_Location => "posix-wayland_client.ads:1612");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:1626");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:1622");
pragma Eliminate (Posix.Wayland_Client, Add, Source_Location => "posix-wayland_client.ads:1629");
pragma Eliminate (Posix.Wayland_Client, Subtract, Source_Location => "posix-wayland_client.ads:1637");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:481");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:477");
pragma Eliminate (Posix.Wayland_Client, Get_Subsurface, Source_Location => "posix-wayland_client.ads:484");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:975");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:971");
pragma Eliminate (Posix.Wayland_Client, Set_Position, Source_Location => "posix-wayland_client.ads:978");
pragma Eliminate (Posix.Wayland_Client, Place_Above, Source_Location => "posix-wayland_client.ads:999");
pragma Eliminate (Posix.Wayland_Client, Place_Below, Source_Location => "posix-wayland_client.ads:1018");
pragma Eliminate (Posix.Wayland_Client, Set_Sync, Source_Location => "posix-wayland_client.ads:1024");
pragma Eliminate (Posix.Wayland_Client, Set_Desync, Source_Location => "posix-wayland_client.ads:1040");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:1544");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:1540");
pragma Eliminate (Posix.Wayland_Client, Offer, Source_Location => "posix-wayland_client.ads:1547");
pragma Eliminate (Posix.Wayland_Client, Set_Actions, Source_Location => "posix-wayland_client.ads:1554");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:915");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:911");
pragma Eliminate (Posix.Wayland_Client, Start_Drag, Source_Location => "posix-wayland_client.ads:918");
pragma Eliminate (Posix.Wayland_Client, Set_Selection, Source_Location => "posix-wayland_client.ads:953");
pragma Eliminate (Posix.Wayland_Client, Release, Source_Location => "posix-wayland_client.ads:962");
pragma Eliminate (Posix.Wayland_Client, Get_Version, Source_Location => "posix-wayland_client.ads:728");
pragma Eliminate (Posix.Wayland_Client, Destroy, Source_Location => "posix-wayland_client.ads:724");
pragma Eliminate (Posix.Wayland_Client, Create_Data_Source, Source_Location => "posix-wayland_client.ads:731");
pragma Eliminate (Posix.Wayland_Client, Get_Data_Device, Source_Location => "posix-wayland_client.ads:735");
pragma Eliminate (Posix.Wayland_Client, Has_Started_Subscription, Source_Location => "posix-wayland_client.ads:1423");
pragma Eliminate (Posix, Close, Source_Location => "posix.ads:275");
pragma Eliminate (Posix, Write, Source_Location => "posix.ads:280");
pragma Eliminate (Posix, Read, Source_Location => "posix.ads:284");
pragma Eliminate (Posix, Unmap_Memory, Source_Location => "posix.ads:386");
pragma Eliminate (Posix, Memory_Unmap, Source_Location => "posix.ads:391");
pragma Eliminate (Posix, Put, Source_Location => "posix.ads:67");
pragma Eliminate (Posix, Get_Line, Source_Location => "posix.ads:74");
pragma Eliminate (Posix, "-", Source_Location => "posix.ads:56");
pragma Eliminate (Posix, File_Descriptor, Source_Location => "posix.ads:288");
pragma Eliminate (Posix, Device_Id, Source_Location => "posix.ads:320");
pragma Eliminate (Posix, Inode_Number, Source_Location => "posix.ads:324");
pragma Eliminate (Posix, Hard_Link_Count, Source_Location => "posix.ads:328");
pragma Eliminate (Posix, Mode, Source_Location => "posix.ads:333");
pragma Eliminate (Posix, User_Id, Source_Location => "posix.ads:337");
pragma Eliminate (Posix, Group_Id, Source_Location => "posix.ads:341");
pragma Eliminate (Posix, Special_Device_Id, Source_Location => "posix.ads:345");
pragma Eliminate (Posix, Block_Size, Source_Location => "posix.ads:354");
pragma Eliminate (Posix, Block_Count, Source_Location => "posix.ads:359");
pragma Eliminate (Posix, Last_Access_Time, Source_Location => "posix.ads:363");
pragma Eliminate (Posix, Modification_Time, Source_Location => "posix.ads:367");
pragma Eliminate (Posix, Change_Time, Source_Location => "posix.ads:372");
pragma Eliminate (Posix, Mapping, Source_Location => "posix.ads:381");
