with "../../../wayland_client.gpr";
with "../../../ubuntu_posix.gpr";

project Hdante_Hello_World is

   for Source_Dirs use ("../../../src");

   for Object_Dir use "obj";

   for Exec_Dir use ".";

   for Source_Files use (
                         "client_examples.ads",
                         "client_examples-hdante_hello_world.ads",
                         "client_examples-hdante_hello_world.adb",
                         "client_examples-hdante_hello_world-main.adb"
                         );

   for Main use ("client_examples-hdante_hello_world-main.adb");

   package Builder is
      for Executable ("client_examples-hdante_hello_world-main.adb") use
        "hdante_hello_world";
   end Builder;

   package Compiler is

      for Local_Configuration_Pragmas use "hdante.adc";

   end Compiler;

end Hdante_Hello_World;
