with "../../../wayland_client.gpr";

project Find_Compositor is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("../../../src", "src");

   for Object_Dir use "obj";

   for Exec_Dir use ".";

   for Source_Files use
     (
      "client_examples-find_compositor-main.adb",
      "client_examples-find_compositor.ads",
      "client_examples-find_compositor.adb",
      "client_examples.ads"
     );

   for Main use ("client_examples-find_compositor-main.adb");

   package Builder is
      for Executable ("client_examples-find_compositor-main.adb") use
        "find_compositor";
   end Builder;

end Find_Compositor;
