with "../../../tools/aida.gpr";
with "../../../tools/config.gpr";

project Scanner is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");

   for Object_Dir use "../../../build/obj/tools";
   for Exec_Dir use "../../../bin";

   for Main use ("xml_parser.adb");

   package Builder is
      for Executable ("xml_parser.adb") use "wayland-ada-scanner";

      for Switches (others) use Config.Builder'Switches (others);
   end Builder;

   package Binder renames Config.Binder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

   package Check is
      for Default_Switches ("ada") use ("-rules", "-from=rules.txt");
   end Check;

end Scanner;
