with "wayland_protocols";
with "config";

library project Wayland_EGL is

   for Languages use ("ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("../src/wayland/egl");

   for Object_Dir use "../build/obj/wayland";

   for Library_Name use "wayland-egl-ada";
   for Library_Version use "libwayland-egl-ada.so." & Config.Version;
   for Library_Dir use "../build/lib";
   for Library_ALI_Dir use "../build/lib/wayland-egl-ada";
   for Library_Kind use "relocatable";

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end Wayland_EGL;
