with "config";

library project Wayland_Client is

   for Languages use ("ada", "c");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("../src/wayland", "../generated/wayland");

   for Object_Dir use "../build/obj/wayland";

   for Library_Name use "wayland-client-ada";
   for Library_Version use "libwayland-client-ada.so." & Config.Version;
   for Library_Dir use "../build/lib";
   for Library_ALI_Dir use "../build/lib/wayland-client-ada";
   for Library_Kind use "relocatable";

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end Wayland_Client;
